* {
    margin: 0;
    padding: 0;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
  }
  
  header {
    background-color: #1f2937;
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    padding-top: 16px;
  }

  .logo {
    padding-left: 16px;
    font-size: 24px;
    color: #f9faf8;
    grid-column: 2 / 3 ; 
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }   

  ul {
    list-style: none;
    grid-column: 3 / 4 ; 
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  li {
    display: inline;
    color: #F9FAF8;
  }
  
  li a {
    display: inline;
    float: right;
    padding-right: 16px;
    color: #F9FAF8;
    text-decoration: none;
  }

  .hero {
    background-color: #1f2937;
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    padding: 100px 0 100px 0;
  }

  .herotxt {
    grid-column: 2 / 3;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding-left: 16px;
  }

  h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
  }

  .herosecond {
    color: #F9FAF8;
    margin: 16px 0;
  }

  button {
    padding: 8px 20px 8px 20px;
    font-size: 16px;
  }

  .image1 {
    background-color: #6d747d;
    color: #F9FAF8;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section2 {
    grid-column: 1 / 5;
    background-color: #F9FAF8;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    grid-template-rows: 6rem 12rem;
    padding: 64px 96px 180px 64px; 
  }

  .headersecond {
    text-align: center;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    margin: 16px;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
  }

  .random {
    grid-column: 2 / 4;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
  }

  .item {
    display: grid;
    justify-content: center;
  }

  .box {
    width: 35px;
    height: 35px;
    border: 4px solid #3882f6;
    border-radius: 10px;
    padding: 45px;
    margin-bottom: 8px;
  }

  .section3 {
    grid-column: 1 / 5;
    background-color: #e5e7eb;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    padding: 96px 96px 96px 96px;
  }

  .quote {
    grid-column: 2 / 4;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color:#1f2937;
  }

  .author {
    grid-column: 3 / 4;
    text-align: end;
  }

  footer {
    background-color: #1f2937;
    color: #F9FAF8;
    grid-column: 1 / 5;
    padding: 16px;
    text-align: center;
  }

  button {
    background-color: #3882f6;
    color: #e5e7eb;
    border-radius: 10px;
    height: 40px;
    width: 120px;
  }

  .prefooter {
    background-color: #F9FAF8;
    grid-column: 1 / 5;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
  }

  .action {
    background-color: #3882f6;
    color: #e5e7eb;
    grid-column: 2 / 4;
    padding: 50px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .callforaction {
    grid-column: 2 / 3;
    border-color: #e5e7eb;
  }

  .actiontxt {
    grid-column: 1 / 2;
  }

  